mostafa ahmed 0522049 w4/admin.xaml

<Page x:Class="me.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid>
        <Label Content="admin FORM" HorizontalAlignment="Left" Margin="210,32,0,0" VerticalAlignment="Top" Height="48" Width="264" HorizontalContentAlignment="Center" FontSize="30" Background="#FFEDDADA"/>
        <Label Content="NAME: " HorizontalAlignment="Left" Margin="201,121,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" RenderTransformOrigin="0.928,0.594" Height="50" Width="110"/>
        <Label Content="PASSWORD: " HorizontalAlignment="Left" Margin="192,198,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Width="128" Height="50"/>
        <TextBox x:Name="txtpass" HorizontalAlignment="Left" Margin="343,204,0,196" TextWrapping="Wrap" Style="{StaticResource txtbox}" Width="240"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="343,121,0,279" TextWrapping="Wrap" Style="{StaticResource txtbox}" Width="240"/>
        <Button Content="sing IN" HorizontalAlignment="Left" Margin="328,316,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Height="79" Width="135" Click="Button_Click"/>


    </Grid>
</Page>
