mostafa ahmed 0522049 w4/forget.xaml

<Page x:Class="me.forget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="forget">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Label Content="FORGET PASSWORD FORM" HorizontalAlignment="Left" Margin="233,29,0,0" VerticalAlignment="Top" Height="48" Width="372" HorizontalContentAlignment="Center" FontSize="30" Background="#FFEDDADA" Grid.ColumnSpan="2"/>

        <Label Content="PHONE: " HorizontalAlignment="Left" Margin="224,23,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" RenderTransformOrigin="0.928,0.594" Grid.Row="1" Height="50" Width="110"/>
        <Label Content="PASSWORD: " HorizontalAlignment="Left" Margin="215,20,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Width="128" Grid.Row="2" Height="50"/>
        <Label Content="C_PASSWORD: " HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" RenderTransformOrigin="0.287,-0.705" Grid.Row="3" Height="50" Width="110"/>
        <TextBox x:Name="txtpass" HorizontalAlignment="Left" Margin="24,20,0,32" TextWrapping="Wrap" Style="{StaticResource txtbox}" Grid.Row="2" Grid.Column="1" Width="240"/>
        <TextBox x:Name="txtpass1" HorizontalAlignment="Left" Margin="24,0,0,20" TextWrapping="Wrap" Style="{StaticResource txtbox}" Grid.Row="3" Grid.Column="1" Width="240"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Margin="24,23,0,5" TextWrapping="Wrap" Style="{StaticResource txtbox}" Grid.Row="1" Grid.Column="1" Width="240"/>
        <Button Content="UP DATE PASSWORD" HorizontalAlignment="Left" Margin="226,36,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Width="348" Click="Button_Click" Grid.Row="4" Grid.ColumnSpan="2" Height="60"/>


    </Grid>
</Page>
