mostafa ahmed 0522049 w4/lognin.xaml

<Page x:Class="me.lognin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="lognin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Label Content="LOGIN FORM" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Center" Height="48" Width="264" HorizontalContentAlignment="Center" FontSize="30" Background="#FFEDDADA" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtn" HorizontalAlignment="Left" Margin="24,40,0,8" TextWrapping="Wrap" Style="{StaticResource txtbox}" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtp" HorizontalAlignment="Left" Margin="24,43,0,0" TextWrapping="Wrap" Style="{StaticResource txtbox}" Grid.Row="2" Grid.Column="1" />
        <Label Content="name: " HorizontalAlignment="Left" Margin="233,40,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="password: " HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Center" Style="{StaticResource lable}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="login" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center" Style="{StaticResource button}" Grid.Row="3" Grid.Column="1" Click="Button_Click_5" />
        <Button Content="forget password" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Width="234"  Grid.Row="4" Grid.Column="1" Click="Button_Click_3"/>
        <Label Content="don't have  account " HorizontalAlignment="Left" Margin="170,22,0,0" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="5"/>
        <Button Content="sing up" HorizontalAlignment="Left" Margin="55,6,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Click="Button_Click" Grid.Row="5" Grid.Column="1"/>
        <Button Content="admin" HorizontalAlignment="Center" Grid.Row="4" RenderTransformOrigin="-1.374,-5.53" Height="54" VerticalAlignment="Center" Width="145" Click="Button_Click_4"/>


    </Grid>
</Page>
